{
  "name": "Mapa Interactivo",
  "short_name": "Mapa",
  "description": "Mapa de reportes de riesgo operativo",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000814",
  "theme_color": "#000814",
  "icons": [
    { "src": "iconos/icono-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
